@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");

@media (min-width: 768px) {
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  body {
    background-color: black;
  }

  .hero {
    height: 100vh;
  }

  .header {
    display: flex;
    flex-direction: column-reverse;
    height: 100%;
    position: relative;
  }

  .icon {
    visibility: hidden;
    pointer-events: none;
  }

  .main {
    max-width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  .text {
    max-width: 100%;
    width: 50%;
    height: 90%;
    box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.5);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    background: linear-gradient(
      90deg,
      transparent,
      #d8dae3,
      #ffffff,
      #ffffff,
      #d8dae3,
      transparent
    );
    border-radius: 3px;
    border-right: 2px solid;
    border-left: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
    background: black;
  }

  .social-icons {
    height: 50px;
    display: flex;
    flex-direction: row;
    top: 75%;
    right: 24%;
    position: absolute;
    margin: 2rem;
    padding: 1rem;
    flex-wrap: wrap;
  }

  .fa-brands {
    padding: 1rem;
  }

  .fa-brands:hover {
    cursor: pointer;
  }

  .navbar {
    background: linear-gradient(
      90deg,
      transparent,
      #d8dae3,
      #ffffff,
      #ffffff,
      #ffffff,
      transparent
    );
    margin: 1rem;
    /* box-shadow: 5px 7px 7px rgba(255, 255, 255, 0.5); */
    border-radius: 3px;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
    background: black;
  }

  @keyframes borderTransition {
    0% {
      border-image: linear-gradient(to right, red, blue) 1;
    }
    50% {
      border-image: linear-gradient(to right, blue, red) 1;
    }
    100% {
      border-image: linear-gradient(to right, red, blue) 1;
    }
  }

  ul {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }

  li {
    list-style: none;
    margin: 2rem;
    padding: 1rem;
  }

  a {
    text-decoration: none;
    font-family: "Prompt", sans-serif;
    font-weight: bold;
    letter-spacing: 2px;
    padding: 1rem;
    background-color: #443737;
    color: #822b2b;
    transition: transform 0.3s ease;
  }

  a:hover {
    color: rgb(14, 3, 137);
    transform: scale(1.1);
  }

  img {
    width: 300px;
    height: 100%;
    border: 2px solid rgb(255, 255, 255);
    animation: pulsate 2s infinite;
    margin: 1rem;
  }

  h1 {
    padding: 1rem;
    text-align: center;
    font-family: "prompt", sans-serif;
    letter-spacing: 2px;
    color: white;
  }

  h4 {
    padding: 1rem;
    font-family: "prompt", sans-serif;
    text-align: center;
    letter-spacing: 2px;
    color: white;
  }

  .about {
    max-width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
  }

  .first-div {
    border-top: 2px solid white;
    border-bottom: 2px solid white;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .first-paragraph {
    color: white;
    font-family: "Prompt", sans-serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
    padding-bottom: 1rem;
  }

  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  .grid-item {
    height: 250px;
    width: 250px;
    margin: 1rem;
    padding: 1rem;
    animation: pulsate 2s infinite;
    border-radius: 100%;
  }

  .grid-1 {
    background: url(./393280_html5_icon.svg) no-repeat center center/cover;
    border-right: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-2 {
    background: url(./393273_css3_icon.svg) no-repeat center center/cover;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-3 {
    background: url(./Unofficial_JavaScript_logo_2.svg.png) no-repeat center
      center/cover;
    border-right: 2px solid;
    border-top: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-4 {
    background: url(./react-3.png) no-repeat center center/cover;
    border-left: 2px solid;
    border-top: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .projects-h3 {
    color: white;
    font-family: "Prompt", sans-serif;
  }

  .projects-paragraphs {
    color: white;
    font-family: "Prompt", sans-serif;
    font-size: 20px;
    text-align: center;
    letter-spacing: 2px;
  }

  .img-projects {
    display: flex;
    width: 50%;
    height: 200px;
  }

  .grid-container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .grid-projects {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem;
  }

  .grid-projects-1 {
    border-top: 2px solid;
    border-right: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-projects-2 {
    border-top: 2px solid;
    border-left: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-projects-3 {
    border-top: 2px solid;
    border-right: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .grid-projects-4 {
    border-top: 2px solid;
    border-left: 2px solid;
    border-bottom: 2px solid;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }

  .contact {
    max-width: 100%;
  }

  .card {
    border: 2px solid white;
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }
  .form-container {
    width: 400px;
    background: linear-gradient(#212121, #212121) padding-box,
      linear-gradient(145deg, transparent 35%, #e81cff, #40c9ff) border-box;
    border: 2px solid transparent;
    padding: 32px 24px;
    font-size: 14px;
    font-family: inherit;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    box-sizing: border-box;
    border-radius: 16px;
  }

  .form-container button:active {
    scale: 0.95;
  }

  .form-container .form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .form-container .form-group {
    display: flex;
    flex-direction: column;
    gap: 2px;
  }

  .form-container .form-group label {
    display: block;
    margin-bottom: 5px;
    color: #717171;
    font-weight: 600;
    font-size: 12px;
  }

  .form-container .form-group input {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    color: #fff;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #414141;
  }

  .form-container .form-group textarea {
    width: 100%;
    padding: 12px 16px;
    border-radius: 8px;
    resize: none;
    color: #fff;
    height: 96px;
    border: 1px solid #414141;
    background-color: transparent;
    font-family: inherit;
  }

  .form-container .form-group input::placeholder {
    opacity: 0.5;
  }

  .form-container .form-group input:focus {
    outline: none;
    border-color: #e81cff;
  }

  .form-container .form-group textarea:focus {
    outline: none;
    border-color: #e81cff;
  }

  .form-container .form-submit-btn {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    align-self: flex-start;
    font-family: inherit;
    color: #717171;
    font-weight: 600;
    width: 40%;
    background: #313131;
    border: 1px solid #414141;
    padding: 12px 16px;
    font-size: inherit;
    gap: 8px;
    margin-top: 8px;
    cursor: pointer;
    border-radius: 6px;
  }

  .form-container .form-submit-btn:hover {
    background-color: #fff;
    border-color: #fff;
  }

  .contact {
    max-width: 100%;
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    /* border-top: 2px dotted; */
    border-image: linear-gradient(to right, red, blue) 1;
    animation: borderTransition 2s linear infinite;
  }
  
  .card {
    background-color: #000000;
    border-radius: 10px;
    padding: 10px;
    width: 350px;
    display: flex;
    flex-direction: column;
    font-family: "Prompt", sans-serif;
  }
  
  .form {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .group {
    position: relative;
  }
  
  .group input,
  .group textarea {
    padding: 10px;
    border-radius: 5px;
    border: 2px solid rgba(255, 255, 255);
    margin-bottom: 20px;
    outline: 0;
    width: 100%;
    background-color: transparent;
  }
  
  .group textarea {
    resize: none;
    height: 100px;
  }
  
  button {
    width: 50%;
    background-color: #ffffff;
    color: #000000;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin: auto;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  button:hover {
    transform: scale(1.1);
  }
}
