@import url("https://fonts.googleapis.com/css2?family=Prompt:wght@300&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url(./image-1.png) no-repeat center center/cover;
}

.hero {
  height: 96vh;
}

.navbar {
  max-width: 100vh;
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 2.6rem;
  padding: 3rem;
  border-radius: 10px;
  opacity: 1;
  transform: translateY(0);
  transition-duration: 250ms;
  overflow-x: hidden;
}

.overlay {
  background: #b9b9b9;
  position: fixed;
  top: 0;
  left: 0;
  display: none;
  z-index: 0;
  opacity: 0;
  transform: translateY(-100%);
  transition-duration: 250ms;
  pointer-events: none;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.overlay.full {
  position: fixed;
  top: 0;
  left: 0;
  display: block;
  z-index: 0;
  opacity: 1;
  transform: translateY(0);
  transition-duration: 250ms;
  overflow-x: hidden;
}

.navbar.closed {
  opacity: 0;
  transition: opacity 0.5s ease, transform 0.5s ease;
  transform: translateY(-100%);
  pointer-events: none;
}

li {
  padding: 3rem;
}

ul {
  list-style: none;
  text-align: center;
}

.icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  margin: 2.5rem;
  transition: opacity 0.5s ease;
}

.x-icon {
  visibility: visible;
  display: block;
  font-size: 2.5rem;
  margin: 1rem;
  cursor: pointer;
  color: black;
  opacity: 1;
  z-index: 1;
  position: fixed;
}

.x-icon.closed {
  visibility: hidden;
  display: none;
  pointer-events: none;
  opacity: 0;
}

.bar-icon.closed {
  visibility: hidden;
  display: none;
  font-size: 2.5rem;
  margin: 1rem;
  cursor: pointer;
  color: white;
  pointer-events: none;
}

.bar-icon {
  visibility: visible;
  font-size: 2.5rem;
  margin: 1rem;
  cursor: pointer;
  color: black;
  position: fixed;
}

a {
  text-decoration: none;
  font-size: 24px;
  color: black;
  font-weight: bold;
  font-family: "Prompt", sans-serif;
}

.text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  border-radius: 2rem;
  max-width: 100vh;
  height: 400px;
  margin-top: 2rem;
  /* border: 2px solid black; */
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
}

.social-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  /* margin: 2rem; */
  /* border: 2px solid black; */
  margin-bottom: 5.5rem;
}

.fa-brands {
  padding: 0.5em;
}

h1,
h4 {
  margin-top: 2rem;
  font-family: "Prompt", sans-serif;
  font-size: 24px;
  color: #000000;
  text-align: center;
}

@keyframes pulsate {
  0% {
    border-color: rgb(255, 255, 255);
  }
  50% {
    border-color: rgb(255, 255, 255);
    box-shadow: 5px 5px 7px rgb(0, 0, 0, 0.5);
  }
  100% {
    border-color: rgb(255, 255, 255);
  }
}

img {
  flex: 1;
  max-width: 100%;
  height: 100px;
  border-radius: 100%;
  border: 2px solid rgb(255, 255, 255);
  animation: pulsate 2s infinite;
}

.about {
  max-width: 100%;
  height: 100vh;
  /* background-color: lightblue; */
  border: 2px solid black;
  background-color: black;
}

.first-div {
  border: 2px solid black;
  height: 50vh;
  text-align: center;
  flex-wrap: wrap;
  font-family: "Prompt", sans-serif;
  color: white;
}

.first-div h1 {
  color: white;
}

p {
  font-size: 20px;
  margin-top: 1rem;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  padding: 1rem;
  border-top: 2px solid;
  border-image: linear-gradient(to right, red, blue) 1;
  animation: borderTransition 2s linear infinite;
}

@keyframes borderTransition {
  0% {
    border-image: linear-gradient(to right, red, blue) 1;
  }
  50% {
    border-image: linear-gradient(to right, blue, red) 1;
  }
  100% {
    border-image: linear-gradient(to right, red, blue) 1;
  }
}

.second-div {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.grid-item {
  height: 150px;
  width: 150px;
  margin: 1rem;
  padding: 1rem;
  /* box-shadow: 5px 5px 7px rgb(255, 255, 255); */
  animation: pulsate 2s infinite;
  border-radius: 100%;
}

.grid-1 {
  background: url(./393280_html5_icon.svg) no-repeat center center/cover;
  border-right: 2px solid;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, red, blue) 1;
  animation: borderTransition 2s linear infinite;
}

.grid-2 {
  background: url(./393273_css3_icon.svg) no-repeat center center/cover;
  border-left: 2px solid;
  border-bottom: 2px solid;
  border-image: linear-gradient(to right, red, blue) 1;
  animation: borderTransition 2s linear infinite;
}

.grid-3 {
  background: url(./Unofficial_JavaScript_logo_2.svg.png) no-repeat center
    center/cover;
  border-right: 2px solid;
  border-top: 2px solid;
  border-image: linear-gradient(to right, red, blue) 1;
  animation: borderTransition 2s linear infinite;
}

.grid-4 {
  background: url(./react-3.png) no-repeat center center/cover;
  border-left: 2px solid;
  border-top: 2px solid;
  border-image: linear-gradient(to right, red, blue) 1;
  animation: borderTransition 2s linear infinite;
}
